DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=changeme
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
EMAIL_PORT=changeme